# Google-URL-Mapping-Spring-MVC-Query-Processor

./: README.md  pom.xml
src/main/java/com/search/: SearchController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: index.js
src/main/webapp/WEB-INF/view/: search.jsp
