digraph "org.example:SearchProject:war:1.0-SNAPSHOT" { 
	"org.example:SearchProject:war:1.0-SNAPSHOT" -> "junit:junit:jar:3.8.1:test" ; 
	"org.example:SearchProject:war:1.0-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:5.3.25:compile" ; 
	"org.example:SearchProject:war:1.0-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"org.example:SearchProject:war:1.0-SNAPSHOT" -> "org.jetbrains:annotations:jar:24.0.1:compile" ; 
	"org.example:SearchProject:war:1.0-SNAPSHOT" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.75:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.25:compile" -> "org.springframework:spring-aop:jar:5.3.25:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.25:compile" -> "org.springframework:spring-beans:jar:5.3.25:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.25:compile" -> "org.springframework:spring-context:jar:5.3.25:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.25:compile" -> "org.springframework:spring-core:jar:5.3.25:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.25:compile" -> "org.springframework:spring-expression:jar:5.3.25:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.25:compile" -> "org.springframework:spring-web:jar:5.3.25:compile" ; 
	"org.springframework:spring-core:jar:5.3.25:compile" -> "org.springframework:spring-jcl:jar:5.3.25:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.75:compile" -> "org.apache.tomcat:tomcat-annotations-api:jar:9.0.75:compile" ; 
 } 